server.port=9999
spring.application.name=Java Tutorial

spring.main.allow-bean-definition-overriding=true
#datasource
spring.data.mongodb.uri=mongodb://localhost:27017/java-tutorial

spring.main.log-startup-info=false
spring.output.ansi.enabled=always


# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
spring.thymeleaf.cache=true

# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB
