server.port=9999
spring.application.name=Java Tutorial
server.servlet.context-path=/tutorial

#H2 Properties
# H2 Database
spring.h2.console.enabled=true
spring.datasource.initialize=false
spring.datasource.url=jdbc:h2:./src/main/resources/tutorial;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.trace=true 
spring.h2.console.settings.web-allow-others=true